# MizWallet

./: README.md  pom.xml
src/main/java/com/wallet/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/wallet/controller/: WalletController.java
src/main/java/com/wallet/core/: LoginManager.java
src/main/java/com/wallet/model/: GasEstimationRequest.java  MnemonicRequest.java  TransactionRequest.java  Wallet.java
src/main/java/com/wallet/service/: Web3jService.java
src/main/resources/: application.properties
